Prog5_Opdrachten_Week3/XAMLDemo/MainWindow.xaml

<Window x:Class="XAMLDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
      <RowDefinition />
        <RowDefinition />
      <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.ColumnSpan="2" Background="Red" />
    <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" />
    <Border Grid.Row="2" Grid.ColumnSpan="2" Background="Blue" />



    <!-- De cell links boven -->
        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{StaticResource ComboBoxTitle}" Foreground="{StaticResource MainColor}" />
        </Border>

        <!-- De cell rechts boven -->
        <Border  Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
      <Button  HorizontalAlignment="Center" VerticalAlignment="Center" >Klik hier!</Button>
        </Border>

        <!-- De cell links midden -->
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
      <TextBox TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Foreground="Purple" Height="100" Width="200"  >Hoi</TextBox>

    </Border>

        <!-- De cell rechts midden -->
        <Border  Grid.Row="1" Grid.Column="1" Style="{StaticResource randje}">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <Label HorizontalAlignment="Center" VerticalAlignment="Center">Geheim!!</Label>
      <PasswordBox Name="wachtwoord" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="uw wachtwoord" Width="225" ></PasswordBox>
      </StackPanel>
    </Border>
    <!-- De cell links onder -->
    <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
      <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Wat een mooie tekst" Foreground="{StaticResource MainColor}" />
    </Border>
    <!-- De cell rechts onder -->
    <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
      <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Hallo" Foreground="{StaticResource MainColor}" />
    </Border>

  </Grid>
</Window>
